I implemented a point system so that AI will prioritize certain spots on the board over others. The corners of the board
are very advantageous to have, so AI will prioritize corners. Also, AI will de-prioritize certain spots that can give 
away the advantageous spots. Therefore, the AI will de-prioritize spots such as spots right next to corners and spots
right next to edges. 
